{
    "urls": "http://127.0.0.1:10011",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Program": {
        "Issuer": "WebCMS",
        "Audience": "everyone",
        "ExpiredTime": 480,
        "GlobalPermissionCheck": false, //是否开启全局权限校验
        "GlobalRouterPrefixCheck": false //是否开启全局路由前缀校验
    }
}
