{
	"name": "UI",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"serve": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@codemirror/commands": "^6.2.1",
		"@codemirror/lang-html": "^6.4.2",
		"@codemirror/lang-javascript": "^6.1.4",
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-sql": "^6.4.0",
		"@codemirror/lang-xml": "^6.0.2",
		"@codemirror/language": "^6.6.0",
		"@codemirror/state": "^6.2.0",
		"@codemirror/theme-one-dark": "^6.1.0",
		"@codemirror/view": "^6.8.1",
		"@element-plus/icons-vue": "^2.0.10",
		"@tinymce/tinymce-vue": "^5.0.0",
		"@types/file-saver": "^2.0.5",
		"@vitejs/plugin-vue": "^4.0.0",
		"axios": "^0.27.2",
		"codemirror": "^6.0.1",
		"element-plus": "^2.3.1",
		"exceljs": "^4.3.0",
		"file-saver": "^2.0.5",
		"font-awesome": "^4.7.0",
		"jspdf": "^2.5.1",
		"vite": "^4.1.4",
		"vite-plugin-compression": "^0.5.1",
		"vue": "^3.2.47",
		"vue-clipboard2": "^0.3.3",
		"vue-codemirror": "^6.1.1",
		"vue-router": "^4.1.6",
		"vuex": "^4.1.0",
		"vuex-persistedstate": "^4.1.0",
		"vxe-table": "^4.3.11",
		"vxe-table-plugin-element": "^3.0.6",
		"vxe-table-plugin-export-pdf": "^3.0.4",
		"vxe-table-plugin-export-xlsx": "^3.0.4",
		"vxe-table-plugin-menus": "^3.0.7",
		"vxe-table-plugin-renderer": "^3.0.3",
		"xe-utils": "^3.5.7"
	},
	"devDependencies": {
		"consola": "^2.15.3",
		"unplugin-auto-import": "^0.12.2",
		"unplugin-vue-components": "^0.22.12",
		"vite-plugin-style-import": "^2.0.0"
	}
}
